TODOlist/MainWindow.xaml

<Window x:Class="TODOlist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOlist"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="TODO List" Height="502" Width="439" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,12,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                 Text="What do you want to do..." VerticalAlignment="Top" Width="310" Margin="10,10,0,0" 
                 GotMouseCapture="TextBox_GotMouseCapture" GotKeyboardFocus="TextBox_GotKeyboardFocus" 
                 KeyUp="TextBox_Enter" Grid.ColumnSpan="3"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,10,0,0" Height="23" Click="Button_Click" Grid.Column="2"/>
        <ListView Margin="10,38,0,0" Name="taskListView" KeyUp="TextBox_Del" ItemsSource="{Binding TaskList.TaskList}" HorizontalAlignment="Left" Width="395" Height="374" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="290" Header="Content" DisplayMemberBinding="{Binding Content}" />
                    <GridViewColumn Width="100" Header="Created" DisplayMemberBinding="{Binding DateCreated}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="removeButton" Content="Remove" Margin="10,417,0,0" Click="RemoveButton_Click" HorizontalAlignment="Left" Width="85" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="Load" Content="Load" Margin="45,417,0,0" Click="Load_Click" HorizontalAlignment="Left" Width="85" Height="23" VerticalAlignment="Top" Grid.Column="1"/>


    </Grid>

</Window>
